@relation SMILEfeaturesLive

@attribute name string
@attribute frameTime numeric
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute emotion {h,s,n}

@data

'liveturn_0',0.012500,6.042672e-006,0.000000e+000,6.042672e-006,1.246000e+003,0.000000e+000,3.545248e-007,-5.467607e-011,4.343519e-007,3.359451e-007,3.343081e-013,5.800291e-007,4.430773e+000,3.107699e+001,5.989028e-008,1.571656e-007,4.021996e-007,9.727528e-008,2.450341e-007,3.423093e-007,1.570176e+000,0.000000e+000,1.570176e+000,1.900000e+002,0.000000e+000,5.356801e-001,-1.752300e-005,5.612636e-001,1.741762e-001,5.058634e-002,2.253989e-001,9.813054e-001,4.240832e+000,3.724580e-001,5.020361e-001,6.588479e-001,1.295781e-001,1.568118e-001,2.863899e-001,3.159056e+001,-2.304456e+001,5.463512e+001,2.919000e+003,1.172000e+003,9.202178e+000,2.973653e-003,4.860645e+000,6.485368e+000,7.328938e+001,8.920575e+000,-4.880282e-001,3.551820e+000,4.173502e+000,9.852487e+000,1.509352e+001,5.678985e+000,5.241035e+000,1.092002e+001,2.601881e+001,-3.866615e+001,6.468496e+001,1.170000e+003,1.702000e+003,-9.204425e+000,-2.390989e-004,-8.855341e+000,7.022315e+000,8.035220e+001,8.966206e+000,2.096541e-001,3.360021e+000,-1.502136e+001,-9.698572e+000,-3.544008e+000,5.322790e+000,6.154564e+000,1.147735e+001,3.896202e+001,-3.185185e+001,7.081387e+001,1.580000e+002,2.501000e+003,-2.957302e-001,-3.006929e-003,4.094386e+000,6.169134e+000,6.887242e+001,8.677627e+000,5.513403e-001,5.308765e+000,-5.433530e+000,-5.677542e-001,4.409660e+000,4.865776e+000,4.977415e+000,9.843191e+000,2.053826e+001,-6.086071e+001,8.139897e+001,6.520000e+002,2.753000e+003,-3.370705e+000,-8.726754e-006,-3.357964e+000,7.238779e+000,1.046594e+002,1.023032e+001,-1.472644e+000,6.383683e+000,-6.926764e+000,-1.689785e+000,2.749213e+000,5.236979e+000,4.438998e+000,9.675977e+000,3.692233e+001,-6.584076e+001,1.027631e+002,2.660000e+003,8.090000e+002,-8.879807e+000,1.062630e-003,-1.043125e+001,9.229789e+000,1.551246e+002,1.248709e+001,-7.746919e-001,5.293776e+000,-1.487921e+001,-7.740681e+000,-1.111184e+000,7.138526e+000,6.629497e+000,1.376802e+001,4.843009e+001,-5.585709e+001,1.042872e+002,9.420000e+002,2.279000e+003,-5.475398e+000,-2.472806e-003,-1.865102e+000,9.702648e+000,1.816228e+002,1.363710e+001,5.143285e-001,5.099942e+000,-1.322828e+001,-6.304703e+000,6.891861e-001,6.923579e+000,6.993889e+000,1.391747e+001,2.110072e+001,-4.724971e+001,6.835043e+001,5.340000e+002,7.740000e+002,-9.435678e+000,-5.326080e-004,-8.658070e+000,8.288210e+000,1.141876e+002,1.069529e+001,-5.294039e-001,3.384890e+000,-1.532783e+001,-8.119390e+000,-2.451784e+000,7.208437e+000,5.667606e+000,1.287604e+001,3.051666e+001,-4.251144e+001,7.302811e+001,9.370000e+002,1.025000e+003,-7.986602e-001,-1.549994e-003,1.464331e+000,7.090695e+000,8.583537e+001,9.356473e+000,-1.503097e-001,4.079026e+000,-6.320375e+000,-9.476924e-001,4.912311e+000,5.372683e+000,5.860003e+000,1.123269e+001,3.883312e+001,-4.924587e+001,8.807899e+001,1.698000e+003,2.030000e+002,-6.873701e-001,-9.831939e-004,7.480929e-001,7.458709e+000,9.813369e+001,9.940876e+000,-1.511442e-001,4.396869e+000,-6.443180e+000,-1.792391e-001,4.995894e+000,6.263941e+000,5.175134e+000,1.143907e+001,2.872085e+001,-5.053497e+001,7.925581e+001,4.570000e+002,7.590000e+002,-5.727544e+000,-1.451843e-003,-3.607853e+000,7.334751e+000,9.027890e+001,9.580064e+000,-2.200416e-001,3.779001e+000,-1.146032e+001,-5.445938e+000,4.682859e-001,6.014379e+000,5.914224e+000,1.192860e+001,3.294064e+001,-2.957706e+001,6.251770e+001,8.130000e+002,2.524000e+003,-4.612653e+000,-1.631692e-003,-2.230383e+000,6.592600e+000,7.433128e+001,8.730654e+000,4.106160e-001,3.932738e+000,-1.013605e+001,-5.117894e+000,4.148203e-001,5.018158e+000,5.532714e+000,1.055087e+001,2.946827e+001,-4.327805e+001,7.274632e+001,2.914000e+003,9.390000e+002,-1.319693e+000,3.005314e-003,-5.707451e+000,6.983588e+000,8.343770e+001,9.479428e+000,-3.160519e-001,4.487181e+000,-6.370648e+000,-1.187821e+000,4.082489e+000,5.182827e+000,5.270311e+000,1.045314e+001,4.690578e-001,8.731977e-002,3.817381e-001,1.455000e+003,1.745000e+003,1.647328e-001,-1.721344e-005,1.898644e-001,3.947546e-002,3.161806e-003,5.807308e-002,1.884482e+000,7.970613e+000,1.248281e-001,1.521621e-001,1.861172e-001,2.733398e-002,3.395519e-002,6.128917e-002,8.882825e-001,1.606413e-001,7.276412e-001,4.420000e+002,2.869000e+003,3.717198e-001,-2.482889e-005,4.079700e-001,7.380058e-002,1.084464e-002,1.062213e-001,1.608326e+000,6.390722e+000,3.052301e-001,3.528444e-001,4.074239e-001,4.761425e-002,5.457947e-002,1.021937e-001,1.145794e+000,3.674461e-001,7.783480e-001,1.000000e+000,2.910000e+003,6.647334e-001,9.145482e-006,6.513810e-001,9.777675e-002,1.474672e-002,1.216807e-001,5.861421e-001,3.365097e+000,5.716861e-001,6.574782e-001,7.401826e-001,8.579206e-002,8.270442e-002,1.684965e-001,1.472395e+000,6.657477e-001,8.066476e-001,1.000000e+000,2.248000e+003,1.037825e+000,2.195296e-005,1.005773e+000,6.740327e-002,7.810899e-003,9.029706e-002,2.427338e-001,3.755251e+000,9.755581e-001,1.036993e+000,1.095454e+000,6.143445e-002,5.846155e-002,1.198960e-001,1.791787e+000,1.056356e+000,7.354306e-001,0.000000e+000,8.360000e+002,1.341265e+000,3.930095e-005,1.283885e+000,5.539202e-002,5.122836e-003,7.887368e-002,9.459551e-002,3.648323e+000,1.286331e+000,1.341680e+000,1.396617e+000,5.534875e-002,5.493665e-002,1.102854e-001,2.125869e+000,1.378349e+000,7.475193e-001,0.000000e+000,1.476000e+003,1.661020e+000,2.900045e-005,1.618679e+000,4.723328e-002,3.937433e-003,6.734551e-002,-9.817885e-002,5.356699e+000,1.616499e+000,1.667299e+000,1.707574e+000,5.080044e-002,4.027462e-002,9.107506e-002,2.466623e+000,1.640429e+000,8.261944e-001,0.000000e+000,2.243000e+003,1.929445e+000,2.634893e-005,1.890976e+000,9.663212e-002,1.418526e-002,1.211565e-001,7.646219e-001,3.060583e+000,1.839688e+000,1.902500e+000,2.002030e+000,6.281173e-002,9.952998e-002,1.623417e-001,2.803074e+000,1.837841e+000,9.652327e-001,0.000000e+000,2.504000e+003,2.511343e+000,9.152887e-006,2.497980e+000,1.443903e-001,3.327295e-002,1.825719e-001,-1.213986e+000,3.704035e+000,2.426100e+000,2.572518e+000,2.646965e+000,1.464181e-001,7.444763e-002,2.208657e-001,9.980555e-001,6.666666e-003,9.913889e-001,0.000000e+000,1.503000e+003,2.823643e-002,-3.425443e-006,3.323758e-002,1.177477e-002,1.295969e-003,3.611525e-002,1.854466e+001,4.483449e+002,1.805556e-002,2.277778e-002,2.888889e-002,4.722223e-003,6.111110e-003,1.083333e-002,9.023226e-001,6.072323e-009,9.023226e-001,2.650000e+003,0.000000e+000,5.023344e-001,2.823454e-005,4.611120e-001,1.017349e-001,1.538199e-002,1.262886e-001,4.500195e-001,2.781540e+000,4.076515e-001,4.842085e-001,5.905471e-001,7.655704e-002,1.063386e-001,1.828956e-001,4.447600e+002,0.000000e+000,4.447600e+002,1.262000e+003,0.000000e+000,1.214806e+002,2.631056e-002,8.306718e+001,1.407105e+002,2.421428e+004,1.571829e+002,7.252427e-001,1.781798e+000,0.000000e+000,0.000000e+000,2.540155e+002,0.000000e+000,2.540155e+002,2.540155e+002,4.315469e+002,0.000000e+000,4.315469e+002,2.120000e+003,0.000000e+000,3.638891e+002,2.342127e-002,3.296940e+002,3.205167e+001,4.315791e+003,6.859901e+001,-4.565578e+000,2.411800e+001,3.680534e+002,3.750527e+002,3.827281e+002,6.999359e+000,7.675385e+000,1.467474e+001,1.699713e-006,-1.620139e-006,3.319852e-006,1.450000e+002,1.480000e+002,5.395955e-011,-3.877659e-013,6.200977e-010,9.076987e-008,3.483118e-014,1.866314e-007,3.589196e-001,2.719187e+001,-3.802161e-008,-3.859867e-010,3.807268e-008,3.763562e-008,3.845867e-008,7.609430e-008,2.762107e-001,-2.609708e-001,5.371814e-001,1.450000e+002,1.406000e+003,1.738686e-004,-3.962350e-007,7.523717e-004,4.990841e-002,4.259449e-003,6.526531e-002,1.330336e-001,3.953482e+000,-3.917730e-002,4.972949e-004,3.900116e-002,3.967459e-002,3.850386e-002,7.817845e-002,8.368327e+000,-6.685758e+000,1.505408e+001,2.345000e+003,2.223000e+003,1.045785e-002,7.419310e-006,-3.743471e-004,1.018599e+000,2.343371e+000,1.530820e+000,5.014215e-002,6.766411e+000,-6.002490e-001,-2.105589e-002,6.412119e-001,5.791931e-001,6.622677e-001,1.241461e+000,9.626916e+000,-9.901335e+000,1.952825e+001,1.460000e+002,9.610000e+002,-6.231470e-003,-9.380795e-007,-4.861875e-003,1.273941e+000,3.505724e+000,1.872358e+000,-3.183340e-001,6.666028e+000,-7.798101e-001,1.724892e-002,8.690264e-001,7.970591e-001,8.517774e-001,1.648836e+000,1.068361e+001,-9.233683e+000,1.991730e+001,1.550000e+002,2.080000e+002,1.056672e-003,2.278881e-006,-2.270494e-003,1.281004e+000,3.391773e+000,1.841678e+000,1.683784e-001,6.593900e+000,-8.942267e-001,-1.350155e-002,8.707951e-001,8.807251e-001,8.842966e-001,1.765022e+000,8.968024e+000,-1.337925e+001,2.234727e+001,1.180000e+003,2.750000e+003,2.623578e-003,1.028141e-005,-1.238729e-002,1.438429e+000,4.255148e+000,2.062819e+000,-2.608773e-001,7.061010e+000,-1.003720e+000,-3.766556e-002,1.014101e+000,9.660540e-001,1.051767e+000,2.017821e+000,1.056789e+001,-9.853251e+000,2.042114e+001,7.050000e+002,6.990000e+002,-7.448677e-003,-2.039210e-006,-4.471431e-003,1.583239e+000,4.734058e+000,2.175790e+000,-2.213247e-002,5.210239e+000,-1.182122e+000,2.200902e-002,1.136336e+000,1.204131e+000,1.114327e+000,2.318459e+000,1.277489e+001,-1.262555e+001,2.540044e+001,1.005000e+003,1.180000e+003,-5.884461e-003,-4.642730e-006,8.939247e-004,1.800928e+000,6.388104e+000,2.527473e+000,-3.482994e-002,6.162586e+000,-1.299738e+000,3.189640e-002,1.310009e+000,1.331634e+000,1.278112e+000,2.609746e+000,9.355567e+000,-1.239765e+001,2.175322e+001,1.214000e+003,1.157000e+003,-2.092219e-003,8.799777e-006,-1.493989e-002,1.596809e+000,4.452960e+000,2.110217e+000,-5.188721e-002,4.798953e+000,-1.271231e+000,-5.991054e-003,1.248623e+000,1.265240e+000,1.254614e+000,2.519854e+000,1.255312e+001,-1.250992e+001,2.506304e+001,7.500000e+002,8.900000e+002,-7.219130e-004,-1.520222e-006,1.497611e-003,1.660227e+000,5.024512e+000,2.241543e+000,-4.183740e-003,5.854258e+000,-1.283235e+000,-4.485380e-002,1.280479e+000,1.238382e+000,1.325332e+000,2.563714e+000,9.708409e+000,-9.844327e+000,1.955274e+001,1.696000e+003,9.220000e+002,-2.856443e-003,-5.640766e-006,5.379075e-003,1.752376e+000,5.328438e+000,2.308346e+000,1.333903e-001,4.005684e+000,-1.390192e+000,-3.470650e-002,1.354222e+000,1.355485e+000,1.388928e+000,2.744413e+000,1.002207e+001,-1.092287e+001,2.094494e+001,1.966000e+003,1.961000e+003,-4.040722e-003,2.070708e-006,-7.063956e-003,1.659102e+000,4.684511e+000,2.164374e+000,-5.469773e-002,4.415364e+000,-1.339148e+000,1.737339e-002,1.319861e+000,1.356521e+000,1.302487e+000,2.659009e+000,1.044049e+001,-1.021279e+001,2.065328e+001,7.410000e+002,8.150000e+002,-3.154767e-004,5.626160e-006,-8.529670e-003,1.639295e+000,4.833601e+000,2.198550e+000,1.290135e-001,5.056590e+000,-1.294579e+000,-1.022606e-002,1.254359e+000,1.284353e+000,1.264585e+000,2.548939e+000,9.639332e+000,-8.654887e+000,1.829422e+001,1.179000e+003,1.175000e+003,5.364852e-003,1.194214e-005,-1.207067e-002,1.550339e+000,4.191366e+000,2.047307e+000,1.024234e-001,4.340229e+000,-1.184018e+000,-2.840691e-002,1.199072e+000,1.155611e+000,1.227479e+000,2.383090e+000,6.930371e-002,-7.715786e-002,1.464616e-001,1.167000e+003,1.460000e+003,-1.105746e-004,1.605870e-007,-3.450316e-004,6.758553e-003,1.336997e-004,1.156365e-002,-1.232726e-001,1.097911e+001,-3.374788e-003,-6.921739e-005,3.395633e-003,3.305571e-003,3.464851e-003,6.770422e-003,1.341752e-001,-1.327137e-001,2.668889e-001,2.542000e+003,4.460000e+002,-1.738288e-004,1.889924e-007,-4.497577e-004,1.200382e-002,4.274549e-004,2.067560e-002,7.843852e-003,1.089227e+001,-6.197548e-003,2.729744e-004,5.818254e-003,6.470522e-003,5.545279e-003,1.201580e-002,1.196004e-001,-1.412246e-001,2.608250e-001,8.550000e+002,3.000000e+000,-2.223815e-004,1.871829e-007,-4.956685e-004,1.598723e-002,5.962002e-004,2.441772e-002,-3.729265e-001,7.517096e+000,-9.205031e-003,3.320694e-004,1.020721e-002,9.537101e-003,9.875142e-003,1.941224e-002,9.292805e-002,-1.159108e-001,2.088389e-001,2.250000e+003,3.000000e+000,-1.172054e-004,3.425524e-007,-6.173319e-004,1.231356e-002,3.146362e-004,1.774034e-002,-3.050738e-001,7.195135e+000,-8.611143e-003,-1.929998e-005,8.317566e-003,8.591843e-003,8.336865e-003,1.692871e-002,7.948258e-002,-1.280599e-001,2.075425e-001,8.550000e+002,4.000000e+000,-1.144261e-004,3.973036e-007,-6.944895e-004,1.202346e-002,2.766662e-004,1.663666e-002,-3.905588e-001,7.201066e+000,-8.694863e-003,-4.173756e-004,9.035361e-003,8.277487e-003,9.452737e-003,1.773022e-002,5.901771e-002,-1.161649e-001,1.751826e-001,2.748000e+003,4.000000e+000,-9.668522e-005,4.512472e-007,-7.555061e-004,1.121610e-002,2.281575e-004,1.510967e-002,-4.068176e-001,6.323405e+000,-8.514404e-003,-3.385544e-006,8.755267e-003,8.511019e-003,8.758652e-003,1.726967e-002,9.125948e-002,-1.424619e-001,2.337213e-001,2.245000e+003,4.000000e+000,-6.445807e-005,6.135097e-007,-9.601822e-004,1.909323e-002,6.647266e-004,2.578748e-002,-2.581150e-001,4.772938e+000,-1.393254e-002,-6.522894e-004,1.482911e-002,1.328025e-002,1.548140e-002,2.876165e-002,1.734597e-001,-1.940026e-001,3.674623e-001,1.214000e+003,4.520000e+002,-2.583245e-005,3.505659e-007,-5.376586e-004,2.740694e-002,1.631879e-003,4.039761e-002,7.621010e-002,5.407274e+000,-1.623483e-002,-2.579927e-004,1.663253e-002,1.597683e-002,1.689053e-002,3.286736e-002,3.225000e-002,-2.370000e-001,2.692500e-001,1.449000e+003,3.000000e+000,-3.341511e-004,6.725257e-007,-1.316039e-003,2.449878e-003,7.160366e-005,8.480875e-003,-1.798299e+001,4.375754e+002,-1.027778e-003,3.725290e-010,9.722221e-004,1.027778e-003,9.722217e-004,2.000000e-003,1.401018e-001,-1.047408e-001,2.448426e-001,2.632000e+003,1.165000e+003,1.669598e-004,-3.407208e-007,6.644122e-004,2.164301e-002,8.754341e-004,2.958913e-002,3.851767e-001,4.827990e+000,-1.672923e-002,-7.558971e-004,1.479071e-002,1.597334e-002,1.554661e-002,3.151994e-002,1.199216e+002,-1.186911e+002,2.386127e+002,1.260000e+003,1.404000e+003,-3.148817e-008,-1.708540e-004,2.494468e-001,2.196481e+001,1.488586e+003,3.858246e+001,2.070183e-002,4.607105e+000,-3.701233e-001,0.000000e+000,3.551239e-001,3.701233e-001,3.551239e-001,7.252472e-001,4.181856e+001,-1.662952e+001,5.844808e+001,8.700000e+001,1.922000e+003,1.291724e-001,-2.464526e-004,4.889933e-001,1.193711e+000,7.313325e+000,2.712289e+000,3.932639e+000,5.523851e+001,-8.709717e-003,0.000000e+000,8.374023e-003,8.709717e-003,8.374023e-003,1.708374e-002,h
